var namespace_timber__and___stone_1_1_tasks =
[
    [ "ATask", "class_timber__and___stone_1_1_tasks_1_1_a_task.html", "class_timber__and___stone_1_1_tasks_1_1_a_task" ],
    [ "ATaskPathfinder", "class_timber__and___stone_1_1_tasks_1_1_a_task_pathfinder.html", null ],
    [ "AWorkTask", "class_timber__and___stone_1_1_tasks_1_1_a_work_task.html", "class_timber__and___stone_1_1_tasks_1_1_a_work_task" ],
    [ "ITask", "interface_timber__and___stone_1_1_tasks_1_1_i_task.html", null ],
    [ "IWorkPool", "interface_timber__and___stone_1_1_tasks_1_1_i_work_pool.html", null ],
    [ "IWorkTask", "interface_timber__and___stone_1_1_tasks_1_1_i_work_task.html", null ],
    [ "TaskAdventure", "class_timber__and___stone_1_1_tasks_1_1_task_adventure.html", "class_timber__and___stone_1_1_tasks_1_1_task_adventure" ],
    [ "TaskAdventureAttack", "class_timber__and___stone_1_1_tasks_1_1_task_adventure_attack.html", "class_timber__and___stone_1_1_tasks_1_1_task_adventure_attack" ],
    [ "TaskAdventureWalk", "class_timber__and___stone_1_1_tasks_1_1_task_adventure_walk.html", "class_timber__and___stone_1_1_tasks_1_1_task_adventure_walk" ],
    [ "TaskAnimalEatFood", "class_timber__and___stone_1_1_tasks_1_1_task_animal_eat_food.html", "class_timber__and___stone_1_1_tasks_1_1_task_animal_eat_food" ],
    [ "TaskArcher", "class_timber__and___stone_1_1_tasks_1_1_task_archer.html", "class_timber__and___stone_1_1_tasks_1_1_task_archer" ],
    [ "TaskAttack", "class_timber__and___stone_1_1_tasks_1_1_task_attack.html", "class_timber__and___stone_1_1_tasks_1_1_task_attack" ],
    [ "TaskAttackTarget", "class_timber__and___stone_1_1_tasks_1_1_task_attack_target.html", "class_timber__and___stone_1_1_tasks_1_1_task_attack_target" ],
    [ "TaskCastSpell", "class_timber__and___stone_1_1_tasks_1_1_task_cast_spell.html", "class_timber__and___stone_1_1_tasks_1_1_task_cast_spell" ],
    [ "TaskCheckFreeInvSpace", "class_timber__and___stone_1_1_tasks_1_1_task_check_free_inv_space.html", "class_timber__and___stone_1_1_tasks_1_1_task_check_free_inv_space" ],
    [ "TaskDead", "class_timber__and___stone_1_1_tasks_1_1_task_dead.html", "class_timber__and___stone_1_1_tasks_1_1_task_dead" ],
    [ "TaskEatFood", "class_timber__and___stone_1_1_tasks_1_1_task_eat_food.html", "class_timber__and___stone_1_1_tasks_1_1_task_eat_food" ],
    [ "TaskEmptyInventory", "class_timber__and___stone_1_1_tasks_1_1_task_empty_inventory.html", "class_timber__and___stone_1_1_tasks_1_1_task_empty_inventory" ],
    [ "TaskEquipBestHeldArmor", "class_timber__and___stone_1_1_tasks_1_1_task_equip_best_held_armor.html", "class_timber__and___stone_1_1_tasks_1_1_task_equip_best_held_armor" ],
    [ "TaskExitMapViaRoads", "class_timber__and___stone_1_1_tasks_1_1_task_exit_map_via_roads.html", "class_timber__and___stone_1_1_tasks_1_1_task_exit_map_via_roads" ],
    [ "TaskFeast", "class_timber__and___stone_1_1_tasks_1_1_task_feast.html", "class_timber__and___stone_1_1_tasks_1_1_task_feast" ],
    [ "TaskFindChair", "class_timber__and___stone_1_1_tasks_1_1_task_find_chair.html", "class_timber__and___stone_1_1_tasks_1_1_task_find_chair" ],
    [ "TaskFlee", "class_timber__and___stone_1_1_tasks_1_1_task_flee.html", "class_timber__and___stone_1_1_tasks_1_1_task_flee" ],
    [ "TaskForcedMove", "class_timber__and___stone_1_1_tasks_1_1_task_forced_move.html", "class_timber__and___stone_1_1_tasks_1_1_task_forced_move" ],
    [ "TaskGetItems", "class_timber__and___stone_1_1_tasks_1_1_task_get_items.html", "class_timber__and___stone_1_1_tasks_1_1_task_get_items" ],
    [ "TaskGetPathClosestNeighbor", "class_timber__and___stone_1_1_tasks_1_1_task_get_path_closest_neighbor.html", "class_timber__and___stone_1_1_tasks_1_1_task_get_path_closest_neighbor" ],
    [ "TaskGetPathToBlock", "class_timber__and___stone_1_1_tasks_1_1_task_get_path_to_block.html", "class_timber__and___stone_1_1_tasks_1_1_task_get_path_to_block" ],
    [ "TaskGroupFollow", "class_timber__and___stone_1_1_tasks_1_1_task_group_follow.html", "class_timber__and___stone_1_1_tasks_1_1_task_group_follow" ],
    [ "TaskGroupMove", "class_timber__and___stone_1_1_tasks_1_1_task_group_move.html", "class_timber__and___stone_1_1_tasks_1_1_task_group_move" ],
    [ "TaskInfantry", "class_timber__and___stone_1_1_tasks_1_1_task_infantry.html", "class_timber__and___stone_1_1_tasks_1_1_task_infantry" ],
    [ "TaskLoot", "class_timber__and___stone_1_1_tasks_1_1_task_loot.html", "class_timber__and___stone_1_1_tasks_1_1_task_loot" ],
    [ "TaskMerchant", "class_timber__and___stone_1_1_tasks_1_1_task_merchant.html", "class_timber__and___stone_1_1_tasks_1_1_task_merchant" ],
    [ "TaskMigrate", "class_timber__and___stone_1_1_tasks_1_1_task_migrate.html", "class_timber__and___stone_1_1_tasks_1_1_task_migrate" ],
    [ "TaskMilitaryEquip", "class_timber__and___stone_1_1_tasks_1_1_task_military_equip.html", "class_timber__and___stone_1_1_tasks_1_1_task_military_equip" ],
    [ "TaskMoveToHall", "class_timber__and___stone_1_1_tasks_1_1_task_move_to_hall.html", "class_timber__and___stone_1_1_tasks_1_1_task_move_to_hall" ],
    [ "TaskPinned", "class_timber__and___stone_1_1_tasks_1_1_task_pinned.html", "class_timber__and___stone_1_1_tasks_1_1_task_pinned" ],
    [ "TaskRiseFromGround", "class_timber__and___stone_1_1_tasks_1_1_task_rise_from_ground.html", "class_timber__and___stone_1_1_tasks_1_1_task_rise_from_ground" ],
    [ "TaskSleep", "class_timber__and___stone_1_1_tasks_1_1_task_sleep.html", "class_timber__and___stone_1_1_tasks_1_1_task_sleep" ],
    [ "TaskSmartWalk", "class_timber__and___stone_1_1_tasks_1_1_task_smart_walk.html", "class_timber__and___stone_1_1_tasks_1_1_task_smart_walk" ],
    [ "TaskSmartWalkMovingTarget", "class_timber__and___stone_1_1_tasks_1_1_task_smart_walk_moving_target.html", "class_timber__and___stone_1_1_tasks_1_1_task_smart_walk_moving_target" ],
    [ "TaskStopped", "class_timber__and___stone_1_1_tasks_1_1_task_stopped.html", "class_timber__and___stone_1_1_tasks_1_1_task_stopped" ],
    [ "TaskTrade", "class_timber__and___stone_1_1_tasks_1_1_task_trade.html", "class_timber__and___stone_1_1_tasks_1_1_task_trade" ],
    [ "TaskWait", "class_timber__and___stone_1_1_tasks_1_1_task_wait.html", "class_timber__and___stone_1_1_tasks_1_1_task_wait" ],
    [ "TaskWalk", "class_timber__and___stone_1_1_tasks_1_1_task_walk.html", "class_timber__and___stone_1_1_tasks_1_1_task_walk" ],
    [ "TaskWalkToStorage", "class_timber__and___stone_1_1_tasks_1_1_task_walk_to_storage.html", "class_timber__and___stone_1_1_tasks_1_1_task_walk_to_storage" ],
    [ "TaskWander", "class_timber__and___stone_1_1_tasks_1_1_task_wander.html", "class_timber__and___stone_1_1_tasks_1_1_task_wander" ],
    [ "WorkBuildBlock", "class_timber__and___stone_1_1_tasks_1_1_work_build_block.html", "class_timber__and___stone_1_1_tasks_1_1_work_build_block" ],
    [ "WorkBuildStructure", "class_timber__and___stone_1_1_tasks_1_1_work_build_structure.html", "class_timber__and___stone_1_1_tasks_1_1_work_build_structure" ],
    [ "WorkChopShrub", "class_timber__and___stone_1_1_tasks_1_1_work_chop_shrub.html", "class_timber__and___stone_1_1_tasks_1_1_work_chop_shrub" ],
    [ "WorkChopTree", "class_timber__and___stone_1_1_tasks_1_1_work_chop_tree.html", "class_timber__and___stone_1_1_tasks_1_1_work_chop_tree" ],
    [ "WorkCraftResource", "class_timber__and___stone_1_1_tasks_1_1_work_craft_resource.html", "class_timber__and___stone_1_1_tasks_1_1_work_craft_resource" ],
    [ "WorkDisposeLivingEntity", "class_timber__and___stone_1_1_tasks_1_1_work_dispose_living_entity.html", "class_timber__and___stone_1_1_tasks_1_1_work_dispose_living_entity" ],
    [ "WorkExploreChunk", "class_timber__and___stone_1_1_tasks_1_1_work_explore_chunk.html", "class_timber__and___stone_1_1_tasks_1_1_work_explore_chunk" ],
    [ "WorkFarmBlock", "class_timber__and___stone_1_1_tasks_1_1_work_farm_block.html", "class_timber__and___stone_1_1_tasks_1_1_work_farm_block" ],
    [ "WorkFillTrough", "class_timber__and___stone_1_1_tasks_1_1_work_fill_trough.html", "class_timber__and___stone_1_1_tasks_1_1_work_fill_trough" ],
    [ "WorkFish", "class_timber__and___stone_1_1_tasks_1_1_work_fish.html", "class_timber__and___stone_1_1_tasks_1_1_work_fish" ],
    [ "WorkForageShrub", "class_timber__and___stone_1_1_tasks_1_1_work_forage_shrub.html", "class_timber__and___stone_1_1_tasks_1_1_work_forage_shrub" ],
    [ "WorkGatherAnimal", "class_timber__and___stone_1_1_tasks_1_1_work_gather_animal.html", "class_timber__and___stone_1_1_tasks_1_1_work_gather_animal" ],
    [ "WorkGatherEnemy", "class_timber__and___stone_1_1_tasks_1_1_work_gather_enemy.html", "class_timber__and___stone_1_1_tasks_1_1_work_gather_enemy" ],
    [ "WorkGatherWildWheat", "class_timber__and___stone_1_1_tasks_1_1_work_gather_wild_wheat.html", "class_timber__and___stone_1_1_tasks_1_1_work_gather_wild_wheat" ],
    [ "WorkGuardPosition", "class_timber__and___stone_1_1_tasks_1_1_work_guard_position.html", "class_timber__and___stone_1_1_tasks_1_1_work_guard_position" ],
    [ "WorkHerdAnimal", "class_timber__and___stone_1_1_tasks_1_1_work_herd_animal.html", "class_timber__and___stone_1_1_tasks_1_1_work_herd_animal" ],
    [ "WorkHuntAnimal", "class_timber__and___stone_1_1_tasks_1_1_work_hunt_animal.html", "class_timber__and___stone_1_1_tasks_1_1_work_hunt_animal" ],
    [ "WorkLootLivingEntity", "class_timber__and___stone_1_1_tasks_1_1_work_loot_living_entity.html", "class_timber__and___stone_1_1_tasks_1_1_work_loot_living_entity" ],
    [ "WorkMineBlock", "class_timber__and___stone_1_1_tasks_1_1_work_mine_block.html", "class_timber__and___stone_1_1_tasks_1_1_work_mine_block" ],
    [ "WorkOperateBallista", "class_timber__and___stone_1_1_tasks_1_1_work_operate_ballista.html", "class_timber__and___stone_1_1_tasks_1_1_work_operate_ballista" ],
    [ "WorkPatrolRoute", "class_timber__and___stone_1_1_tasks_1_1_work_patrol_route.html", "class_timber__and___stone_1_1_tasks_1_1_work_patrol_route" ],
    [ "WorkPool", "class_timber__and___stone_1_1_tasks_1_1_work_pool.html", null ],
    [ "WorkSlaughterAnimal", "class_timber__and___stone_1_1_tasks_1_1_work_slaughter_animal.html", "class_timber__and___stone_1_1_tasks_1_1_work_slaughter_animal" ],
    [ "WorkTrain", "class_timber__and___stone_1_1_tasks_1_1_work_train.html", "class_timber__and___stone_1_1_tasks_1_1_work_train" ],
    [ "WorkUpgradeStructure", "class_timber__and___stone_1_1_tasks_1_1_work_upgrade_structure.html", "class_timber__and___stone_1_1_tasks_1_1_work_upgrade_structure" ]
];